.dashboard-header
  width: 100%
  background-image: linear-gradient(180deg, white 0%, rgb(243, 243, 243) 97%)
  height: $header-height
  box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 4px 0px
  z-index: 100
  position: relative
  img.logo
    margin-left: 10px
    margin-top: 7px
  img.separator
    display: inline-block
    float: right
    vertical-align: middle
    margin-top: 21px
