$header-height: 60px
$second-header-height: 75px
$sidebar-width: 80px
$sidebar-width--hover: 210px

html
  body
    font: Officina
    margin: 0
    .content
      position:absolute
      top: $header-height + $second-header-height
      left: $sidebar-width
