.next-lesson-block
  color: #FFFFFF
  margin-left: 15px
  display: inline-block
  height: $second-header-height
  line-height: $second-header-height
  font-size: 19px
  span.next-lesson-block--lesson-name
    font-weight: bold
