.header-notifications
  background-repeat: no-repeat
  background-image: url('/icons/notification.svg')
  background-position: 10px 3px
  float: right
  display: inline-block
  margin: 12px 30px auto 30px
  width: 36px
  height: 36px
