.promotions-block
  display: inline-block
  vertical-align: top
  .promotions-block--progress-bar
    display: inline-block
    vertical-align: middle
    margin-left: 30px
  .days-left
    display: inline-block
    margin-left: 10px
    font-size: 15px
    color: #EE2B3A
    height: $header-height
    line-height: $header-height
    top: 0
