.top-navbar
  float: right
  display: inline-block
  height: $header-height
  vertical-align: middle
  .top-navbar--item
    margin: auto 30px auto 0
    height: $header-height
    line-height: $header-height
    display: inline-block
    vertical-align: middle
    .item-title
      background-color: none
      border-radius: 15px
      text-decoration: none
      padding: 6px 8px
      height: 15px
      line-height: 15px
      display:inline-block
      color: #77848F
      font-size: 15px
      text-transform: uppercase
      &:hover
        background-color: rgb(200, 214, 224)
